<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="main">
    <Position X="3.333" Y="1.5" Height="0.75" Width="1.7" />
  </Comment>
  <Comment CommentText="lib.h&#xD;&#xA;void printBook(Book**);&#xD;&#xA;void insertBook(Book**);&#xD;&#xA;void updateBook(Book**);&#xD;&#xA;void deleteBook(Book**);&#xD;&#xA;void findBook(Book**);">
    <Position X="3.25" Y="2.75" Height="1.292" Width="1.835" />
  </Comment>
  <Class Name="Book">
    <Position X="0.75" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQBAAIAAAAAAABAAAAAAZggAAAEIABAAgAFAAAAAAA=</HashCode>
      <FileName>Book.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="맑은 고딕" Size="9" />
</ClassDiagram>